* {
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

body,
h1,
h2,
h4,
h5,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1194px;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.header {
    margin-top: 34px;
    margin-bottom: 15px;
}

.header-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo h1 {
    font-size: 24px;
    font-weight: 700;
    line-height: 29px;
}

.header-logo p {
    font-size: 12px;
    font-weight: 300;
    line-height: 15px;
}

.header-controls a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.header-controls a:hover {
    color: rgb(255, 73, 73)
}

.header-controls-mobile {
    display: none;
    align-self: flex-start;
}

.search {
    margin-bottom: 39px;
}

.search-box {
    border-radius: 5px;
    background: rgb(255, 73, 73);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3px;
    gap: 3px;
    height: 50px;
}

.search-box input {
    flex-grow: 1;
    height: 100%;
    border: none;
    outline: none;
    border-radius: 3px;
    color: #000;
    padding: 0 30px;
    min-width: 0;
}

.searc-box input::placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.search .search-box button {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgb(255, 73, 73);
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    cursor: pointer;
}

.content {
    margin-bottom: 94px;
}

.content-box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.content-main {
    flex-grow: 1;
}

.content-main__title {
    margin-bottom: 25px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
}

.content-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.content-cards__item {
    width: calc((100% - 60px) / 3);
    text-decoration: none;
}

.content-cards__item--img {
    width: 100%;
    display: block;
    margin-bottom: 12px;
}

.content-cards__item--img img {
    width: 100%;
    display: block;
}

.content-cards__item--title {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 4px;
}

.content-cards__item--title h5 {
    font-weight: 700;
}

.content-cards__item--title p {
    font-weight: 400;
}

.content-cards__item--title h5,
.content-cards__item--title p {
    color: #000;
    font-size: 16px;
    line-height: 19px;
}

.content-cards__item--description {
    color: rgb(134, 134, 134);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 11px;
}

.content-cards__item--raiting {
    color: rgb(4, 163, 30);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.content-sidebar {
    width: 262px;
    min-width: 262px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-sidebar__info {
    margin-bottom: 120px;
}

.content-sidebar__info--title {
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 24px;
}

.content-sidebar__info__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content-sidebar__info__item {
    display: flex;
    flex-direction: column;
}

.content-sidebar__info__item h5,
.content-sidebar__info__item p {
    color: rgb(0, 0, 0);
    font-size: 14px;
    line-height: 17px;
}

.content-sidebar__info__item h5 {
    font-weight: 700;
    margin-bottom: 5px;
}

.content-sidebar__info__item p {
    font-weight: 400;
}

.content-sidebar__footer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content-sidebar__footer p,
a {
    color: rgb(170, 170, 170);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}

.content-sidebar__footer a {
    text-decoration: none;
}

.content-sidebar__footer a:hover {
    color: rgb(255, 73, 73);
}

.content-film {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    gap: 28px;
}

.content-film__img {
    width: calc((100% - 28px) / 2);
}

.content-film__img img {
    width: 100%;
    display: block;
}

.content-film__info {
    width: calc((100% - 28px) / 2);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.content-film__info__title {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 3px;
}

.content-film__info__title h1,
.content-film__info__title p {
    color: rgb(0, 0, 0);
    font-size: 24px;
    line-height: 29px;
}

.content-film__info__title h1 {
    font-weight: 700;
}

.content-film__info__title p {
    font-weight: 400;
}

.content-film__info__genre {
    color: rgb(134, 134, 134);
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-bottom: 2px;
}

.content-film__description__raiting {
    color: rgb(4, 163, 30);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    margin-bottom: 29px;
}

.content-film__info-content>*:last-child {
    margin-bottom: 0;
}


.content-film__info__description {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    margin-bottom: 18px;
}

.content-film__description-controls button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 16px 98px;
    border-radius: 5px;
    background: rgb(255, 73, 73);
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
}


@media (max-width:991px) {
    .content-film {
        flex-direction: column;
        align-items: center;
    }

    .content-film__img {
        width: 100%;
        max-width: 450px;
    }

    .content-film__info {
        width: 100%;
    }

    .content-cards__item {
        width: calc((100% - 30px) / 2);
    }
}

@media (max-width:768px) {
    .header-controls {
        display: none;
    }

    .header-controls-mobile {
        display: block;
    }

    .search-box input {
        padding: 0 15px;
    }

    .content-box {
        flex-direction: column;
    }

    .content-sidebar {
        width: 100%;
        min-width: 100%;
    }
}

@media (max-width:480px) {
    .content-cards__item {
        min-width: 100%;
    }
}